<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
    <style>

      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border: 1px solid rgb(8, 8, 8);
        border-radius: 10px;
        font-size: 15px;

        flex-grow: 1;
      
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-bot {
        display: flex;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-message-profile {
        width: 40px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
      
    </style>
  </head>
  <body>
    <div class="js-container"></div>
  </body>
  <script src="react-basics.js">
    
  </script>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {

        const [inputText, setInputText] = React.useState('');

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        function sendMessage() {
          const newUserMessage = {
            message: inputText,
            sender: 'user',
            id: crypto.randomUUID()
          };

          const response = Chatbot.getResponse(inputText);
          const newBotMessage = {
            message: response,
            sender: 'bot',
            id: crypto.randomUUID()
          };

          setChatMessages([
            ...chatMessages,
            newUserMessage,
            newBotMessage
          ]);

          setInputText('');
        }

        return (
          <div className="chat-input-container">
            <input 
              placeholder="Type your message here" 
              size="30"
              onChange={saveInputText}
              value={inputText}
              className="chat-input"
            />
            <button
              onClick={sendMessage}
              className="send-button">Send</button>
          </div>
        );
      }

      function ChatMessage({message, sender}) {
        //const message = props.message;
        //const sender = props.sender;
        //const{ message, sender } = props;


        /*
        if (sender === 'bot') {
          return (
            <div>
              <img src="robot.png" width="50" />
              {message}
            </div>
          );
        }
      */

        return (
          <div className={
            sender === 'user' 
              ? 'chat-message-user' 
              : 'chat-message-bot'
          }>
            {sender === 'bot' && (
              <img src="robot.png"  className="chat-message-profile"/>
            )}
            <div className="chat-message-text">
              {message}
            </div>
            {sender === 'user' && (
              <img src="user.png" className="chat-message-profile"/>

            )}
          </div>
        );
      }

      function ChatMessages({ 
      chatMessages }) {
        const chatMessagesRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);
    
        return (
        <div className="chat-messages-container" 
        ref={chatMessagesRef}>
        {chatMessages.map((chatMessage) => {
          return(
            <ChatMessage 
              message={chatMessage.message}
              sender={chatMessage.sender}
              key={chatMessage.id}
            />
              );
            })}
        </div>
      );
    }

      function App() {

        
        const [chatMessages, setChatMessages] = React.useState( [{
          message: 'Hello! How can I help you?',
          sender: 'bot',
          id: 'id1'
        }, {
          message: 'What is React?',
          sender: 'user',
          id: 'id2'
        }, {
          message: 'React is a JavaScript library for building user interfaces.',
          sender: 'bot',
          id: 'id3'
        }, {
          message: 'What is JSX?',
          sender: 'user',
          id: 'id4'
        }, {
          message: 'JSX is a syntax extension for JavaScript that looks similar to XML or HTML.',
          sender: 'bot',
          id: 'id5'
        }]);
         //const [chatMessages, setChatMessages] = array;
         //const chatMessages = array[0];
         //const setChatMessages = array[1];


        return (
          <div className="app-container">
          <ChatMessages
            chatMessages={chatMessages}
          />
          <ChatInput 
            chatMessages={chatMessages}
            setChatMessages={setChatMessages}
          />
        </div>
        );
      }


      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>